<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="250dp"
        android:id="@+id/category_ImageView"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_rowSpan="2" />

    <TextView
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/title_TextView"
        android:layout_row="0"
        android:layout_column="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/body_TextView"
        android:layout_row="1"
        android:layout_column="1" />
</GridLayout>